<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2Q-TV-SBi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jeg-a4-2v9">
            <objects>
                <viewController id="dSb-fe-TjG" customClass="ViewController" customModule="StockAveragePriceCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pd2-Ld-GVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최종 보유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-MI-LEU">
                                <rect key="frame" x="16" y="60" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-kc-idm" userLabel="스택뷰1">
                                <rect key="frame" x="16" y="85" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gUx-Q9-ysb" userLabel="0.6스택뷰">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-JI-bm3">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최종 평균단가" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-VC-duJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-tY-cIb">
                                                        <rect key="frame" x="191" y="0.0" width="15" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qON-Nc-zFp">
                                                <rect key="frame" x="0.0" y="46" width="206" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최종 금액" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-f7-svl">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-GZ-xaW">
                                                        <rect key="frame" x="191" y="0.0" width="15" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mjE-pc-bpu" userLabel="0.4스택뷰">
                                        <rect key="frame" x="223" y="0.0" width="120" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d0T-gi-2e1">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최종 수량" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezq-Dc-E39">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOi-43-tbN">
                                                        <rect key="frame" x="105" y="0.0" width="15" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG2-4M-HHL">
                                                <rect key="frame" x="0.0" y="80" width="120" height="0.0"/>
                                                <subviews>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="빈칸" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-DP-Lac">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mjE-pc-bpu" firstAttribute="width" secondItem="wT8-kc-idm" secondAttribute="width" multiplier="35:100" id="07W-cu-fM5"/>
                                    <constraint firstAttribute="height" constant="80" id="ALJ-Xs-0EB"/>
                                    <constraint firstItem="gUx-Q9-ysb" firstAttribute="width" secondItem="wT8-kc-idm" secondAttribute="width" multiplier="6:10" id="lYb-dU-gC6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-yH-fqg" userLabel="스택뷰2">
                                <rect key="frame" x="16" y="206" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1Mi-3L-Z55" userLabel="0.6스택뷰">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-C7-waK">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="현재 평균단가" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IO-Rq-fAi">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anq-3s-VDe">
                                                        <rect key="frame" x="191" y="0.0" width="15" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-HQ-egU">
                                                <rect key="frame" x="0.0" y="46" width="206" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="보유 금액" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-rU-0mp">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-Qz-40x">
                                                        <rect key="frame" x="191" y="0.0" width="15" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bap-4W-VX9" userLabel="0.4스택뷰">
                                        <rect key="frame" x="223" y="0.0" width="120" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-9p-DAk">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="현재 수량" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-fH-C9x">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipz-5h-XM0">
                                                        <rect key="frame" x="105" y="0.0" width="15" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dX-mV-kYr">
                                                <rect key="frame" x="0.0" y="80" width="120" height="0.0"/>
                                                <subviews>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="빈칸" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-2V-cPP">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bap-4W-VX9" firstAttribute="width" secondItem="ITi-yH-fqg" secondAttribute="width" multiplier="35:100" id="8xc-nA-ou9"/>
                                    <constraint firstItem="1Mi-3L-Z55" firstAttribute="width" secondItem="ITi-yH-fqg" secondAttribute="width" multiplier="6:10" id="fhL-fv-AAB"/>
                                    <constraint firstAttribute="height" constant="80" id="pR3-lj-TNY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 보유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GD-DN-i4W">
                                <rect key="frame" x="16" y="181" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 매수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deE-5N-sff">
                                <rect key="frame" x="16" y="302" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-ss-CTF" userLabel="스택뷰3">
                                <rect key="frame" x="16" y="327" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-GY-hC2" userLabel="0.6스택뷰">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="INh-kd-e6W">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추가 평균단가" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCn-VS-M0g">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-ca-KO2">
                                                        <rect key="frame" x="191" y="0.0" width="15" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-t6-Wyk">
                                                <rect key="frame" x="0.0" y="46" width="206" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추가 금액" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrj-f8-M6d">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-kJ-Jok">
                                                        <rect key="frame" x="191" y="0.0" width="15" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-qU-SE2" userLabel="0.4스택뷰">
                                        <rect key="frame" x="223" y="0.0" width="120" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-c9-fM3">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추가 수량" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Us3-S9-9H4">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-An-w2Y">
                                                        <rect key="frame" x="105" y="0.0" width="15" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-hL-Kjs">
                                                <rect key="frame" x="0.0" y="80" width="120" height="0.0"/>
                                                <subviews>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="빈칸" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VR0-na-iDZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cxd-a0-D6a"/>
                                    <constraint firstItem="Anx-GY-hC2" firstAttribute="width" secondItem="wEg-ss-CTF" secondAttribute="width" multiplier="6:10" id="m86-pZ-Uys"/>
                                    <constraint firstItem="qhb-qU-SE2" firstAttribute="width" secondItem="wEg-ss-CTF" secondAttribute="width" multiplier="35:100" id="uHf-Xe-cjA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wwa-v3-W9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4a7-MI-LEU" firstAttribute="leading" secondItem="wT8-kc-idm" secondAttribute="leading" id="1m7-5W-sMR"/>
                            <constraint firstItem="3GD-DN-i4W" firstAttribute="trailing" secondItem="ITi-yH-fqg" secondAttribute="trailing" id="4w3-ie-f21"/>
                            <constraint firstItem="wT8-kc-idm" firstAttribute="leading" secondItem="Wwa-v3-W9L" secondAttribute="leading" constant="16" id="Fy3-jD-3hT"/>
                            <constraint firstItem="deE-5N-sff" firstAttribute="top" secondItem="ITi-yH-fqg" secondAttribute="bottom" constant="16" id="Gqk-jd-gnU"/>
                            <constraint firstItem="3GD-DN-i4W" firstAttribute="leading" secondItem="ITi-yH-fqg" secondAttribute="leading" id="M3y-RE-aXu"/>
                            <constraint firstItem="wEg-ss-CTF" firstAttribute="top" secondItem="deE-5N-sff" secondAttribute="bottom" constant="8" id="Oeu-dT-QJ0"/>
                            <constraint firstItem="wEg-ss-CTF" firstAttribute="trailing" secondItem="Wwa-v3-W9L" secondAttribute="trailing" constant="-16" id="OjQ-RQ-dDr"/>
                            <constraint firstItem="deE-5N-sff" firstAttribute="leading" secondItem="wEg-ss-CTF" secondAttribute="leading" id="VaE-Ok-9ag"/>
                            <constraint firstItem="wT8-kc-idm" firstAttribute="trailing" secondItem="Wwa-v3-W9L" secondAttribute="trailing" constant="-16" id="Vx1-d5-eAM"/>
                            <constraint firstItem="4a7-MI-LEU" firstAttribute="trailing" secondItem="wT8-kc-idm" secondAttribute="trailing" id="XoP-fB-oHB"/>
                            <constraint firstItem="deE-5N-sff" firstAttribute="trailing" secondItem="wEg-ss-CTF" secondAttribute="trailing" id="Ytw-qp-Q7b"/>
                            <constraint firstItem="ITi-yH-fqg" firstAttribute="leading" secondItem="Wwa-v3-W9L" secondAttribute="leading" constant="16" id="bkI-aC-ZKh"/>
                            <constraint firstItem="wEg-ss-CTF" firstAttribute="leading" secondItem="Wwa-v3-W9L" secondAttribute="leading" constant="16" id="dab-vT-7Mn"/>
                            <constraint firstItem="4a7-MI-LEU" firstAttribute="top" secondItem="Wwa-v3-W9L" secondAttribute="top" constant="16" id="eja-v5-tUY"/>
                            <constraint firstItem="ITi-yH-fqg" firstAttribute="trailing" secondItem="Wwa-v3-W9L" secondAttribute="trailing" constant="-16" id="h7P-l4-oVQ"/>
                            <constraint firstItem="3GD-DN-i4W" firstAttribute="top" secondItem="wT8-kc-idm" secondAttribute="bottom" constant="16" id="hoi-v2-adC"/>
                            <constraint firstItem="wT8-kc-idm" firstAttribute="top" secondItem="4a7-MI-LEU" secondAttribute="bottom" constant="8" id="nHn-8k-Tai"/>
                            <constraint firstItem="ITi-yH-fqg" firstAttribute="top" secondItem="3GD-DN-i4W" secondAttribute="bottom" constant="8" id="vNr-gi-Ycf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j86-dm-BCX">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="h0e-o8-PfR"/>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="68D-5U-hgP">
                            <connections>
                                <action selector="touchResetButton:" destination="dSb-fe-TjG" id="gO6-s1-KDt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAmountField" destination="Us3-S9-9H4" id="sjn-3r-kJM"/>
                        <outlet property="addPriceField" destination="wCn-VS-M0g" id="RL3-JH-Bwb"/>
                        <outlet property="addTotalPriceField" destination="Wrj-f8-M6d" id="3h4-sQ-dcy"/>
                        <outlet property="currentAmountField" destination="g9H-fH-C9x" id="Cgj-cW-H0e"/>
                        <outlet property="currentPriceField" destination="0IO-Rq-fAi" id="n3w-l0-Lkl"/>
                        <outlet property="currentTotalPriceField" destination="gqK-rU-0mp" id="1ha-Fi-acb"/>
                        <outlet property="finalAmountField" destination="Ezq-Dc-E39" id="OOs-KX-IR9"/>
                        <outlet property="finalPriceField" destination="RMm-VC-duJ" id="aYT-ri-9d7"/>
                        <outlet property="finalTotalPriceField" destination="TTp-f7-svl" id="0uN-MC-CkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIa-rW-vIN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbQ-GI-rC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2Q-TV-SBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TeJ-9h-LSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSb-fe-TjG" kind="relationship" relationship="rootViewController" id="Ouz-dt-PNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIn-pj-brg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
