<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9o-OY-zOi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QxM-1y-Tcw">
            <objects>
                <viewController id="qVK-4u-mTA" customClass="ViewController" customModule="StockAveragePriceCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rt-ou-lBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lK-iN-i9Z" userLabel="View1">
                                <rect key="frame" x="16" y="52" width="343" height="126.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최종 보유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brB-Sr-x2g">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmI-hS-HSK">
                                        <rect key="frame" x="330.5" y="70.5" width="12.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="최종 수량" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-iO-vti" userLabel="최종 수량 필드">
                                        <rect key="frame" x="68.5" y="63.5" width="260.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-HZ-pnx">
                                        <rect key="frame" x="328.5" y="102.5" width="14.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="최종 금액" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKN-ee-Zsn" userLabel="최종 금액 필드">
                                        <rect key="frame" x="0.0" y="95" width="188.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="최종 수익률" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-GJ-KHi" userLabel="최종 수익률 필드">
                                        <rect key="frame" x="196.5" y="95" width="130.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="최종 평균단가" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-ha-aYM" userLabel="최종평균단가 필드">
                                        <rect key="frame" x="68.5" y="0.0" width="274.5" height="63.5"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hcv-GJ-KHi" firstAttribute="top" secondItem="D1h-iO-vti" secondAttribute="bottom" id="25I-qm-PU4"/>
                                    <constraint firstItem="QKN-ee-Zsn" firstAttribute="leading" secondItem="brB-Sr-x2g" secondAttribute="leading" id="31m-9l-lwy"/>
                                    <constraint firstItem="5cX-ha-aYM" firstAttribute="top" secondItem="brB-Sr-x2g" secondAttribute="top" id="4jt-uu-vjw"/>
                                    <constraint firstItem="D1h-iO-vti" firstAttribute="height" secondItem="hcv-GJ-KHi" secondAttribute="height" id="9PZ-Lm-Vwd"/>
                                    <constraint firstItem="Cpy-HZ-pnx" firstAttribute="trailing" secondItem="KmI-hS-HSK" secondAttribute="trailing" id="9fD-g1-ggm"/>
                                    <constraint firstItem="hcv-GJ-KHi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QKN-ee-Zsn" secondAttribute="trailing" constant="8" symbolic="YES" id="BjH-L9-Vkk"/>
                                    <constraint firstItem="QKN-ee-Zsn" firstAttribute="height" secondItem="6lK-iN-i9Z" secondAttribute="height" multiplier="0.25" id="CzG-Q4-vvS"/>
                                    <constraint firstItem="KmI-hS-HSK" firstAttribute="centerY" secondItem="D1h-iO-vti" secondAttribute="centerY" id="DUn-Hc-jPa"/>
                                    <constraint firstItem="QKN-ee-Zsn" firstAttribute="bottom" secondItem="6lK-iN-i9Z" secondAttribute="bottom" id="KyO-Qy-Vct"/>
                                    <constraint firstItem="hcv-GJ-KHi" firstAttribute="height" secondItem="QKN-ee-Zsn" secondAttribute="height" id="QoW-GW-u6b"/>
                                    <constraint firstItem="D1h-iO-vti" firstAttribute="leading" secondItem="5cX-ha-aYM" secondAttribute="leading" id="SeF-r8-kiz"/>
                                    <constraint firstItem="5cX-ha-aYM" firstAttribute="leading" secondItem="brB-Sr-x2g" secondAttribute="trailing" constant="16" id="V7H-zQ-nMz"/>
                                    <constraint firstItem="brB-Sr-x2g" firstAttribute="top" secondItem="6lK-iN-i9Z" secondAttribute="top" id="bFZ-hw-ySE"/>
                                    <constraint firstItem="5cX-ha-aYM" firstAttribute="trailing" secondItem="6lK-iN-i9Z" secondAttribute="trailing" id="boX-YK-8oV"/>
                                    <constraint firstItem="D1h-iO-vti" firstAttribute="trailing" secondItem="KmI-hS-HSK" secondAttribute="leading" constant="-1.5" id="c8c-Sf-6RT"/>
                                    <constraint firstItem="brB-Sr-x2g" firstAttribute="height" secondItem="6lK-iN-i9Z" secondAttribute="height" multiplier="0.17" id="dSs-5U-yJP"/>
                                    <constraint firstItem="QKN-ee-Zsn" firstAttribute="width" secondItem="6lK-iN-i9Z" secondAttribute="width" multiplier="0.55" id="fqq-Mq-DiO"/>
                                    <constraint firstItem="5cX-ha-aYM" firstAttribute="height" secondItem="6lK-iN-i9Z" secondAttribute="height" multiplier="0.5" id="gP8-7I-IyN"/>
                                    <constraint firstItem="hcv-GJ-KHi" firstAttribute="trailing" secondItem="Cpy-HZ-pnx" secondAttribute="leading" constant="-1.5" id="ip3-tD-xxH"/>
                                    <constraint firstItem="hcv-GJ-KHi" firstAttribute="centerY" secondItem="QKN-ee-Zsn" secondAttribute="centerY" id="jfz-gX-HFL"/>
                                    <constraint firstItem="5cX-ha-aYM" firstAttribute="width" secondItem="6lK-iN-i9Z" secondAttribute="width" multiplier="0.8" id="lHG-yd-RTQ"/>
                                    <constraint firstItem="KmI-hS-HSK" firstAttribute="trailing" secondItem="5cX-ha-aYM" secondAttribute="trailing" id="sPi-s4-74l"/>
                                    <constraint firstItem="Cpy-HZ-pnx" firstAttribute="centerY" secondItem="QKN-ee-Zsn" secondAttribute="centerY" id="skF-hY-iqY"/>
                                    <constraint firstItem="brB-Sr-x2g" firstAttribute="leading" secondItem="6lK-iN-i9Z" secondAttribute="leading" id="vmd-iw-Xyu"/>
                                    <constraint firstItem="hcv-GJ-KHi" firstAttribute="width" secondItem="6lK-iN-i9Z" secondAttribute="width" multiplier="0.38" id="zvl-AN-PaL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-mk-01b" userLabel="View2">
                                <rect key="frame" x="16" y="186.5" width="343" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 보유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-PG-Hwz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="현재 평균단가" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-CU-auj" userLabel="현재 평균단가 필드">
                                        <rect key="frame" x="0.0" y="15" width="188.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="현재 수량" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-ii-6xV" userLabel="현재 수량 필드">
                                        <rect key="frame" x="196.5" y="15" width="130.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-uj-rpF">
                                        <rect key="frame" x="328.5" y="24.5" width="14.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="현재 수익률" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-af-Dxs" userLabel="현재 수익률 필드">
                                        <rect key="frame" x="196.5" y="48.5" width="130.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="보유 금액" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LC-pg-dZM" userLabel="현재 금액 필드">
                                        <rect key="frame" x="0.0" y="48.5" width="188.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj8-i1-SjL">
                                        <rect key="frame" x="328.5" y="57" width="14.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8LC-pg-dZM" firstAttribute="leading" secondItem="9Xf-CU-auj" secondAttribute="leading" id="0O5-V9-T2O"/>
                                    <constraint firstItem="aDD-ii-6xV" firstAttribute="centerY" secondItem="9Xf-CU-auj" secondAttribute="centerY" id="2pK-Oq-UR4"/>
                                    <constraint firstItem="uj8-i1-SjL" firstAttribute="trailing" secondItem="kAd-uj-rpF" secondAttribute="trailing" id="3oh-67-hhN"/>
                                    <constraint firstItem="9Xf-CU-auj" firstAttribute="top" secondItem="KPT-PG-Hwz" secondAttribute="bottom" id="5jt-ZY-ROD"/>
                                    <constraint firstItem="KPT-PG-Hwz" firstAttribute="height" secondItem="F8Y-mk-01b" secondAttribute="height" multiplier="0.18" id="5zE-wm-Guw"/>
                                    <constraint firstItem="aDD-ii-6xV" firstAttribute="trailing" secondItem="kAd-uj-rpF" secondAttribute="leading" constant="-1.5" id="BE4-u4-B98"/>
                                    <constraint firstItem="aDD-ii-6xV" firstAttribute="height" secondItem="9Xf-CU-auj" secondAttribute="height" id="DBc-Am-75N"/>
                                    <constraint firstItem="KPT-PG-Hwz" firstAttribute="top" secondItem="F8Y-mk-01b" secondAttribute="top" id="IMM-xg-uQz"/>
                                    <constraint firstItem="3TI-af-Dxs" firstAttribute="width" secondItem="aDD-ii-6xV" secondAttribute="width" id="KGt-xO-Z11"/>
                                    <constraint firstItem="aDD-ii-6xV" firstAttribute="width" secondItem="F8Y-mk-01b" secondAttribute="width" multiplier="0.38" id="O0i-5S-Vdb"/>
                                    <constraint firstItem="9Xf-CU-auj" firstAttribute="leading" secondItem="KPT-PG-Hwz" secondAttribute="leading" id="P0w-D8-PcJ"/>
                                    <constraint firstItem="9Xf-CU-auj" firstAttribute="height" secondItem="F8Y-mk-01b" secondAttribute="height" multiplier="0.4" id="TEq-Vu-t5N"/>
                                    <constraint firstItem="kAd-uj-rpF" firstAttribute="trailing" secondItem="KPT-PG-Hwz" secondAttribute="trailing" id="TXm-KL-vGe"/>
                                    <constraint firstItem="uj8-i1-SjL" firstAttribute="leading" secondItem="3TI-af-Dxs" secondAttribute="trailing" constant="1.5" id="TkD-0k-Zcv"/>
                                    <constraint firstItem="KPT-PG-Hwz" firstAttribute="trailing" secondItem="F8Y-mk-01b" secondAttribute="trailing" id="YW4-sG-7Tc"/>
                                    <constraint firstItem="3TI-af-Dxs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8LC-pg-dZM" secondAttribute="trailing" constant="8" symbolic="YES" id="as6-ln-7Td"/>
                                    <constraint firstItem="8LC-pg-dZM" firstAttribute="top" secondItem="9Xf-CU-auj" secondAttribute="bottom" id="c49-Qj-4VJ"/>
                                    <constraint firstItem="3TI-af-Dxs" firstAttribute="centerY" secondItem="8LC-pg-dZM" secondAttribute="centerY" id="eNK-Ee-Klg"/>
                                    <constraint firstItem="9Xf-CU-auj" firstAttribute="width" secondItem="KPT-PG-Hwz" secondAttribute="width" multiplier="0.55" id="fgC-j8-LGi"/>
                                    <constraint firstItem="8LC-pg-dZM" firstAttribute="width" relation="greaterThanOrEqual" secondItem="9Xf-CU-auj" secondAttribute="width" id="gfG-cx-f7v"/>
                                    <constraint firstItem="aDD-ii-6xV" firstAttribute="leading" secondItem="9Xf-CU-auj" secondAttribute="trailing" constant="8" symbolic="YES" id="gkl-GQ-o8K"/>
                                    <constraint firstItem="kAd-uj-rpF" firstAttribute="centerY" secondItem="9Xf-CU-auj" secondAttribute="centerY" id="kbC-Ex-q2k"/>
                                    <constraint firstItem="uj8-i1-SjL" firstAttribute="centerY" secondItem="8LC-pg-dZM" secondAttribute="centerY" id="ks8-lX-WJJ"/>
                                    <constraint firstItem="8LC-pg-dZM" firstAttribute="height" secondItem="9Xf-CU-auj" secondAttribute="height" id="q8A-A0-VXp"/>
                                    <constraint firstItem="KPT-PG-Hwz" firstAttribute="leading" secondItem="F8Y-mk-01b" secondAttribute="leading" id="rfP-ko-WXh"/>
                                    <constraint firstItem="3TI-af-Dxs" firstAttribute="height" secondItem="9Xf-CU-auj" secondAttribute="height" id="xdx-zP-bB2"/>
                                    <constraint firstItem="3TI-af-Dxs" firstAttribute="trailing" secondItem="aDD-ii-6xV" secondAttribute="trailing" id="yG0-Ta-ASr"/>
                                    <constraint firstItem="kAd-uj-rpF" firstAttribute="height" secondItem="9Xf-CU-auj" secondAttribute="height" multiplier="0.45" id="zRz-aF-Ovc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx1-0Y-EbH" userLabel="View3">
                                <rect key="frame" x="16" y="274" width="343" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 매수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-h8-t8P">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추가 평균단가" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-nn-Uhh" userLabel="추가 평균단가 필드">
                                        <rect key="frame" x="0.0" y="15" width="188.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="추가 금액" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egF-MB-Gbj" userLabel="추가 금액 필드">
                                        <rect key="frame" x="0.0" y="48.5" width="188.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추가 수량" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-Rf-m3z" userLabel="추가 수량 필드">
                                        <rect key="frame" x="196.5" y="15" width="130.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-IU-IRh">
                                        <rect key="frame" x="328.5" y="24.5" width="14.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ncl-nn-Uhh" firstAttribute="height" secondItem="Vx1-0Y-EbH" secondAttribute="height" multiplier="0.4" id="2pX-fZ-5XU"/>
                                    <constraint firstItem="wDb-IU-IRh" firstAttribute="leading" secondItem="7fm-Rf-m3z" secondAttribute="trailing" constant="1.5" id="552-jf-eoU"/>
                                    <constraint firstItem="XDN-h8-t8P" firstAttribute="height" secondItem="Vx1-0Y-EbH" secondAttribute="height" multiplier="0.18" id="8hc-Yu-FtJ"/>
                                    <constraint firstItem="7fm-Rf-m3z" firstAttribute="leading" secondItem="ncl-nn-Uhh" secondAttribute="trailing" constant="8" symbolic="YES" id="9Zw-tT-Pb2"/>
                                    <constraint firstItem="wDb-IU-IRh" firstAttribute="height" secondItem="ncl-nn-Uhh" secondAttribute="height" multiplier="0.45" id="Foi-5h-Jal"/>
                                    <constraint firstItem="XDN-h8-t8P" firstAttribute="top" secondItem="Vx1-0Y-EbH" secondAttribute="top" id="Iya-54-bTS"/>
                                    <constraint firstItem="7fm-Rf-m3z" firstAttribute="centerY" secondItem="ncl-nn-Uhh" secondAttribute="centerY" id="KXj-xq-pc4"/>
                                    <constraint firstItem="XDN-h8-t8P" firstAttribute="leading" secondItem="Vx1-0Y-EbH" secondAttribute="leading" id="LDA-z3-mFK"/>
                                    <constraint firstItem="ncl-nn-Uhh" firstAttribute="width" secondItem="XDN-h8-t8P" secondAttribute="width" multiplier="0.55" id="NXj-dq-ozd"/>
                                    <constraint firstItem="egF-MB-Gbj" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ncl-nn-Uhh" secondAttribute="width" id="T2y-XG-Mwh"/>
                                    <constraint firstItem="egF-MB-Gbj" firstAttribute="leading" secondItem="ncl-nn-Uhh" secondAttribute="leading" id="UgK-Py-AnC"/>
                                    <constraint firstItem="ncl-nn-Uhh" firstAttribute="top" secondItem="XDN-h8-t8P" secondAttribute="bottom" id="Vgt-qb-xew"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="egF-MB-Gbj" secondAttribute="trailing" constant="20" symbolic="YES" id="Wet-9j-mFA"/>
                                    <constraint firstAttribute="trailing" secondItem="XDN-h8-t8P" secondAttribute="trailing" id="XC2-zX-QxR"/>
                                    <constraint firstItem="egF-MB-Gbj" firstAttribute="height" secondItem="ncl-nn-Uhh" secondAttribute="height" id="XOJ-ks-1Wl"/>
                                    <constraint firstItem="7fm-Rf-m3z" firstAttribute="trailing" secondItem="wDb-IU-IRh" secondAttribute="leading" constant="-1.5" id="b6U-ke-1xk"/>
                                    <constraint firstItem="ncl-nn-Uhh" firstAttribute="leading" secondItem="XDN-h8-t8P" secondAttribute="leading" id="nUe-Mw-sDZ"/>
                                    <constraint firstItem="wDb-IU-IRh" firstAttribute="centerY" secondItem="ncl-nn-Uhh" secondAttribute="centerY" id="ra8-xw-9o5"/>
                                    <constraint firstItem="7fm-Rf-m3z" firstAttribute="height" secondItem="ncl-nn-Uhh" secondAttribute="height" id="sb3-dy-FRf"/>
                                    <constraint firstItem="7fm-Rf-m3z" firstAttribute="width" secondItem="XDN-h8-t8P" secondAttribute="width" multiplier="0.38" id="sio-03-QXq"/>
                                    <constraint firstItem="wDb-IU-IRh" firstAttribute="trailing" secondItem="XDN-h8-t8P" secondAttribute="trailing" id="xHE-hP-LDU"/>
                                    <constraint firstItem="egF-MB-Gbj" firstAttribute="top" secondItem="ncl-nn-Uhh" secondAttribute="bottom" id="yvt-gO-vGT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtL-Tx-9YV" userLabel="lineView">
                                <rect key="frame" x="16" y="181.5" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LJG-7f-Mp7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNl-mD-CCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vx1-0Y-EbH" firstAttribute="trailing" secondItem="F8Y-mk-01b" secondAttribute="trailing" id="11U-as-sqP"/>
                            <constraint firstItem="6lK-iN-i9Z" firstAttribute="leading" secondItem="xNl-mD-CCP" secondAttribute="leading" constant="16" id="2Nx-Bu-KPj"/>
                            <constraint firstItem="VtL-Tx-9YV" firstAttribute="trailing" secondItem="Vx1-0Y-EbH" secondAttribute="trailing" id="2ef-hr-X3M"/>
                            <constraint firstItem="6lK-iN-i9Z" firstAttribute="trailing" secondItem="xNl-mD-CCP" secondAttribute="trailing" constant="-16" id="Jbi-Hy-gj1"/>
                            <constraint firstItem="VtL-Tx-9YV" firstAttribute="bottom" secondItem="F8Y-mk-01b" secondAttribute="top" constant="-4" id="OJ7-r7-38E"/>
                            <constraint firstItem="VtL-Tx-9YV" firstAttribute="leading" secondItem="Vx1-0Y-EbH" secondAttribute="leading" id="Xcw-zc-e0W"/>
                            <constraint firstItem="6lK-iN-i9Z" firstAttribute="top" secondItem="xNl-mD-CCP" secondAttribute="top" constant="8" id="Ya4-vL-z2Y"/>
                            <constraint firstItem="F8Y-mk-01b" firstAttribute="leading" secondItem="6lK-iN-i9Z" secondAttribute="leading" id="az9-Jn-lkg"/>
                            <constraint firstItem="Vx1-0Y-EbH" firstAttribute="top" secondItem="F8Y-mk-01b" secondAttribute="bottom" constant="4" id="dtp-lm-BHX"/>
                            <constraint firstItem="VtL-Tx-9YV" firstAttribute="top" secondItem="6lK-iN-i9Z" secondAttribute="bottom" constant="3" id="eS7-di-ayR"/>
                            <constraint firstItem="F8Y-mk-01b" firstAttribute="height" secondItem="4rt-ou-lBf" secondAttribute="height" multiplier="0.125" id="gyy-eN-gcQ"/>
                            <constraint firstItem="Vx1-0Y-EbH" firstAttribute="leading" secondItem="F8Y-mk-01b" secondAttribute="leading" id="qho-nf-bsP"/>
                            <constraint firstItem="6lK-iN-i9Z" firstAttribute="height" secondItem="4rt-ou-lBf" secondAttribute="height" multiplier="0.19" id="sCs-X3-lPp"/>
                            <constraint firstItem="Vx1-0Y-EbH" firstAttribute="height" secondItem="F8Y-mk-01b" secondAttribute="height" id="wQl-3K-cSl"/>
                            <constraint firstItem="F8Y-mk-01b" firstAttribute="trailing" secondItem="6lK-iN-i9Z" secondAttribute="trailing" id="zge-yz-xsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdC-we-8V5">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="44q-ls-YDx">
                            <connections>
                                <action selector="touchClearButton:" destination="qVK-4u-mTA" id="bhM-Bh-pdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAmountField" destination="7fm-Rf-m3z" id="IPp-af-aIJ"/>
                        <outlet property="addPriceField" destination="ncl-nn-Uhh" id="scQ-Z7-hms"/>
                        <outlet property="addTotalPriceField" destination="egF-MB-Gbj" id="oCq-HQ-Vgj"/>
                        <outlet property="currentAmountField" destination="aDD-ii-6xV" id="mgw-Ay-Pop"/>
                        <outlet property="currentPercentField" destination="3TI-af-Dxs" id="mH9-FE-eGF"/>
                        <outlet property="currentPriceField" destination="9Xf-CU-auj" id="Asy-UZ-63N"/>
                        <outlet property="currentTotalPriceField" destination="8LC-pg-dZM" id="JE4-3R-5eZ"/>
                        <outlet property="finalAmountField" destination="D1h-iO-vti" id="ZaD-n3-LlJ"/>
                        <outlet property="finalPercentField" destination="hcv-GJ-KHi" id="MLX-Dw-eUl"/>
                        <outlet property="finalPriceField" destination="5cX-ha-aYM" id="A4j-6v-1a3"/>
                        <outlet property="finalTotalPriceField" destination="QKN-ee-Zsn" id="3dr-yN-jVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSE-sH-gGW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ecy-Hc-9kP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9o-OY-zOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PoJ-AF-0iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVK-4u-mTA" kind="relationship" relationship="rootViewController" id="rzE-lJ-J99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psE-QX-CGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
